/* Общие стили приложения */

QWidget {
    color: #1b1b1b;
    font-size: 15px;
    font-weight: normal;
}

QFrame#panel {
    background-color: #fbfbfd;
    border: 1px solid #cecece;
    border-radius: 12px;
    padding: 10px;
}

QLabel#panelTitle {
    font-size: 18px;
    font-weight: bold;
}

QLabel#fieldLabel {
    font-weight: 500;
}

QLabel#fieldError {
    color: #d30000;
    font-size: 10px;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cecece;
    border-radius: 8px;
    padding: 6px;
    text-align: left;
}

QLineEdit:hover {
    border: 1px solid #5294ff;
}

QLineEdit:focus {
    border: 1px solid #5294ff;
}

QLineEdit[error="true"] {
    border: 2px solid #d30000;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cecece;
    border-radius: 8px;
    padding: 6px;
    text-align: left;
}

QComboBox:hover,
QComboBox:focus,
QComboBox:on {
    border: 1px solid #5294ff;
}

QComboBox::drop-down {
    subcontrol-position: center right;
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    image: url(%CHEVRON_ICON%);
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border-radius: 0px;
    padding: 0px;
    outline: 0;
    selection-background-color: #e5eefc;
    selection-color: #1b1b1b;
}

QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    border: none;
    border-radius: 0px;
    outline: none;
    color: #1b1b1b;
    background-color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e5eefc;
    border: none;
    outline: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e5eefc;
    border: none;
    outline: none;
    color: #1b1b1b;
}

QComboBoxPrivateContainer {
    background-color: #ffffff;
    border: none;
    padding: 0px;
    margin: 0px;
}

QPushButton {
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    padding: 8px 20px;
    min-width: 130px;
}

QPushButton#connectButton {
    background-color: #e5eefc;
}

QPushButton#connectButton:hover {
    background-color: #e5eefc;
    border: 1px solid #5294ff;
}

QPushButton#connectButton:disabled {
    background-color: #ffffff;
    border: 1px solid #cecece;
    color: #5b5b5b;
}

QPushButton#disconnectButton {
    background-color: #fedddb;
}

QPushButton#disconnectButton:hover {
    background-color: #fedddb;
    border: 1px solid #d30000;
}

QPushButton#disconnectButton:disabled {
    background-color: #ffffff;
    border: 1px solid #cecece;
    color: #5b5b5b;
}

QFrame#connectionStatus {
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 20px;
    min-width: 130px;
}

QFrame#connectionStatus[connected="false"] {
    background-color: #ffffff;
    border: 1px solid #cecece;
}

QFrame#connectionStatus[connected="true"] {
    background-color: #e0eedb;
    border: 1px solid #2b8f00;
}

QLabel#statusLabel {
    background: transparent;
    font-weight: bold;
}

QLabel#statusDotConnected {
    background-color: #2b8f00;
    border-radius: 6px;
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
}

QLabel#statusDotDisconnected {
    background-color: #cecece;
    border-radius: 6px;
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
}

QToolButton#iconButton {
    background-color: #e5eefc;
    border-radius: 8px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}

QToolButton#iconButton:hover {
    background-color: #e5eefc;
    border: 1px solid #5294ff;
    border-radius: 8px;

}

QToolButton#iconButton:disabled {
    background-color: #ffffff;
    border: 1px solid #cecece;
}

QListWidget#actuatorList {
    background-color: #ffffff;
    border: 1px solid #cecece;
    border-radius: 8px;
}

QListWidget#actuatorList::item {
    background-color: #ffffff;
    border: 1px solid #cecece;
    border-radius: 8px;
    padding: 10px 12px;
    margin: 3px 2px;
    min-height: 36px;
}

QListWidget#actuatorList::item:hover {
    background-color: #e5eefc;
    border: 1px solid #5294ff;
    color: #1b1b1b;
}

QListWidget#actuatorList::item:selected {
    background-color: #e5eefc;
    border: 1px solid #5294ff;
    color: #1b1b1b;
}

QListWidget#actuatorList::item:selected:!active {
    background-color: #e5eefc;
    border: 1px solid #5294ff;
    color: #1b1b1b;
}

QPushButton#sendCommandButton {
    background-color: #e0eedb;
}

QPushButton#sendCommandButton:hover:enabled {
    background-color: #e0eedb;
    border: 1px solid #2b8f00;
}

QPushButton#stopButton {
    background-color: #fedddb;
}

QPushButton#stopButton:hover:enabled {
    background-color: #fedddb;
    border: 1px solid #d30000;
}

QFrame#nestedPanel {
    background-color: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    padding: 10px;
}

QTableWidget#dataTable {
    background-color: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    gridline-color: #e4e4e4;
}

QPushButton#clearLogButton {
    background-color: #fedddb;
    min-width: 110px;
}

QPushButton#clearLogButton:hover:enabled {
    background-color: #fedddb;
    border: 1px solid #d30000;
}

QPushButton#saveLogButton {
    background-color: #e5eefc;
    min-width: 160px;
}

QPushButton#saveLogButton:hover:enabled {
    background-color: #e5eefc;
    border: 1px solid #5294ff;
}

QHeaderView::section {
    background-color: #f5f5f7;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    padding: 8px;
    font-weight: 600;
    text-align: left;
}